input {

	file { 
		path => "/var/log/nginx/lab-host.log"
	        type => "lab-host"
	        start_position => "beginning"
	}
}

filter {

	dissect {
		mapping => {
			'message' => '[%{time_iso8601}] %{remote_addr}:%{remote_port} %{remote_user} [%{server_port}] "%{request}" %{request_length} %{status} "%{request_uri}" "%{request_filename}" "%{query_string}" %{http_referer} "%{http_user_agent}" %{cookie_name} %{request_time} %{upstream_response_time} %{pipe} %{request_completion} %{bytes_sent} %{body_bytes_sent}'
        	}	
	}

	geoip {
		source => "remote_addr"
		add_tag => ["geoip"]
	}

	useragent {
		source => "http_user_agent"
		target => "machine"
	}

}

## Add your filters / logstash plugins configuration here

output {
	if [type] == "lab-host" {

	        elasticsearch {
			hosts => "192.168.200.130:9200"
			index => "harbor-host"
		}

        } else {

	        elasticsearch {
        	        hosts => "192.168.200.130:9200"
                	index => "harbor-log"
	        }
	}
}
